import * as yup from 'yup';

export const fieldsSchema = yup.object().shape({
    login: yup
        .string()
        .required('Требуется ввести логин')
        .matches(
            /^[\w_]*$/,
            'Неверный логин. Допустимые символы: буквы, цифры и нижнее подчёркивание',
        )
        .min(3, 'Неверный логин. Должно быть не меньше 3 символов')
        .max(15, 'Неверный логин. Должно быть не больше 15 символов'),
    email: yup.string().required('Требуется ввести электронную почту').email(),
    password: yup
        .string()
        .required('Требуется ввести пароль')
        .min(6, 'Неверный пароль. Должно быть не меньше 6 символов')
        .max(20, 'Неверный пароль. Должно быть не больше 20 символов')
        .matches(
            /^[a-zA-Z0-9_]*$/,
            'Неверный логин. Допустимые символы: буквы, цифры и нижнее подчёркивание',
        ),
    repeatPassword: yup
        .string()
        .required('Требуется подтвердить пароль')
        // .min(6, 'Неверный пароль. Должно быть не меньше 6 символов')
        // .max(20, 'Неверный пароль. Должно быть не больше 20 символов')
        .oneOf([yup.ref('password')], 'Пароли должны совпадать. Попробуйте еще раз'),
});
